<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="200dp">

    <!-- ImageView -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/img" />

    <!-- Semi-transparent overlay (darker) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.7" />  <!-- Increased alpha for a darker overlay -->
  </FrameLayout>


  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/something"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
       android:textSize="20sp"
        android:textColor="#0D0C0C"
       android:background="#E7E0E0"
        />


  <EditText
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:autofillHints="mohammadsami45@gmail.com"
      android:ems="12"
      android:layout_marginTop="5dp"
      android:gravity="center_horizontal"
      android:inputType="text"
      android:hint="@string/placeholder"
      android:textColor="#333333"
      android:background="#FFFFFF"
      android:hintTextColor="#757575"
      android:textSize="16sp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp" />



  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="@string/contact"
     app:backgroundTint="#CCB7B7"
      android:textColor="#000000"
      android:shadowColor="#942727"
      android:shadowDx="0"
      android:shadowDy="2"
      android:shadowRadius="4"/>

</LinearLayout>